NEXT_PUBLIC_ADMIN_JOBSHEET_PASSWORD=12345
NEXT_PUBLIC_PARTIES_PASSWORD=12345
NEXT_PUBLIC_SUPABASE_URL=https://nvcivdzymouaeeeopizb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52Y2l2ZHp5bW91YWVlZW9waXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3OTkyOTIsImV4cCI6MjA2NTM3NTI5Mn0.FRetU6YNaDj3S-bYMB6oXUww81kFPN7eSftMforfc8k